18
S-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+ +-+
|j|j j|j|j|j|j j|j|j j j|j|j|j|j|j 
+-+-+-+ +-+-+-+ +-+-+-+ +-+-+-+-+-+
 j|j j|j j j|j|j|j|j|j j|j j|j|j|j|
+-+-+-+ +-+-+-+-+-+ +-+-+-+ + +-+-+
|j|j j|j|j|j|j j|j j|j j|j|j j j|j|
+ +-+-+-+ + + +-+ +-+ + + + + +-+ +
|j|j|j j|j|j|j|j|j|j|j j|j|j j|j|j|
+ +-+-+-+ +-+ + +-+ +-+ +-+-+-+-+-+
|j|j|j j|j|j|j|j j j|j|j j|j|j|j j|
+ +-+-+ +-+-+-+ + +-+-+ +-+ +-+-+-+
|j j j|j|j j j|j j|j|j|j|j|j|j|j j|
+-+ + +-+-+-+-+-+-+-+-+-+-+-+-+ + +
|j|j j j|j|j j|j|j|j|j j j|j|j|j j|
+-+-+-+-+ + + +-+-+ + + +-+-+-+-+-+
|j j j|j|j j j|j|j j|j j j j|j|j|j|
+-+ + +-+-+ +-+-+-+-+ +-+-+-+ + + +
|j j j|j|j j|j|j|j|j|j|j|j j|j|j|j|
+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+ + +
|j j|j j|j j j|j j|j|j|j j|j|j|j|j|
+ + + + +-+-+-+ +-+ +-+-+-+-+-+-+-+
|j|j|j|j j j|j|j j j|j|j|j j j j|j|
+-+-+-+ +-+-+ + +-+-+-+ + + + +-+-+
 j j|j j j|j|j j|j|j j|j|j|j j|j j 
+-+-+-+ + +-+-+-+-+-+-+-+-+-+-+-+-+
|j|j|j|j j|j|j j|j j j j|j|j|j|j j|
+ +-+-+-+-+-+ +-+-+-+ + +-+ + + +-+
|j|j|j|j|j|j|j|j|j|j j j|j|j|j|j|j|
+ +-+ +-+-+-+-+-+-+ + +-+ +-+-+ +-+
|j|j|j j|j j j|j j j j|j|j j|j|j|j|
+-+ +-+-+ + + +-+-+-+-+-+-+-+-+-+-+
|j|j|j|j|j j j|j j|j j|j j|j|j|j|j 
+ +-+-+ + + +-+ +-+-+-+ + + +-+-+-+
|j j|j|j|j j|j j|j|j|j j j|j j|j|j|
+-+ +-+-+ +-+ +-+ +-+ + +-+-+-+-+-E
