15
+-+-+-+ +-+ +-+-+ + + +-+-+-+ 
|j j j|j|j j|j j|j|j|j|j|j j j
+-+ +-+-+ +-+-+ + +-+-+ + +-+ 
 j|j|j|j j j j j|j|j|j|j|j|j j
+-+ + +-+ + +-+ +-+ + + +-+-+ 
|j j|j|j|j|j|j j|j|j j j|j j j
+ +-+ + +-+-+-+-+ +-+-+ +-+-+ 
|j j j|j j j|j j j j j|j|j j j
+-+ +-+ +-+-+-+ +-+-+ + + +-+ 
|j j j|j j j|j|j j|j j j|j j|j
+-+-+ +-+ +-+ +-+ +-+-+ + +-+ 
 j|j|j|j|j|j j j j|j j|j j|j|j
+-+ + + + +-+-+-+ + +-+ +-+ + 
|j j|j j j|j|j|j|j j|j j|j|j j
+ +-+-+ +-+ + + + +-+-+ + +-+ 
 j j j j j j|j j|j|j j j j|j|j
+-+-+-+ +-+ +-+ +-+ +-+ +-+ + 
 j j|j j|j j|j j j|j|j j|j|j j
+ +-+ + +-+-+ + +-+ +-+-+ + + 
|j|j|j|j j|j j|j|j j|j j|j j|j
+ + +-+ +-+ +-+-+ +-+-+ +-+-+ 
|j j j|j|j|j j j|j j j j|j j j
+-+-+-+-+ + + + +-+-+-+ +-+-+ 
 j j|j|j j|j|j|j j j|j j j|j|j
+-+-+ + +-+-+-+-+-+ +-+-+-+ + 
|j|j j j j|j|j j|j|j j j|j j j
+ +-+-+-+ + + +-+ +-+ + +-+-+ 
|j j|j j|j j j j j|j j|j|j|j j
+ +-+ +-+-+-+ +-+-+-+ +-+ +-+ 
 j j j j j j j j j j j j j j j
