15
S-+ + + + +-+-+-+ +-+-+-+-+ +
 j|j|j|j j j|j|j j j j j|j j|
+-+ + +-+-+ + +-+ +-+-+ +-+-+
|j j|j j j|j j|j j j|j j|j j|
+-+-+-+-+-+-+ +-+-+-+-+-+-+ +
|j j j|j|j|j j j j|j j|j j j|
+-+ +-+ + +-+-+-+ + + +-+ +-+
|j|j j j j j j j|j j|j j j|j 
+ +-+-+ + +-+-+-+-+ +-+-+-+ +
|j j|j|j|j j j j|j j j|j j|j 
+-+ + +-+-+ + + + +-+-+ +-+-+
 j|j|j j j|j|j|j j j j j|j j|
+-+ + + +-+-+-+-+ +-+ + + +-+
|j|j j j j j|j j|j|j|j|j|j j|
+ + +-+-+-+ + +-+ + +-+-+ +-+
|j j j|j|j|j|j j j j j|j j j 
+ + + + + +-+ +-+ + +-+-+ + +
|j|j|j j j|j j|j|j|j j|j|j|j|
+-+ +-+-+ +-+ + + + +-+ +-+-+
 j j|j|j|j|j|j|j|j|j j j|j|j 
+-+ + + +-+ + + +-+-+ +-+ +-+
|j j|j|j j j|j j|j j|j j|j j|
+ + + + +-+ +-+ + + + +-+-+ +
|j j j j|j j j|j|j|j|j|j j|j 
+-+-+-+-+-+ +-+-+ +-+-+-+ +-+
|j|j j j|j j j|j j j j j j|j|
+ + + +-+ + +-+-+-+ +-+-+-+ +
 j|j j|j|j|j j|j j|j j j|j|j 
+-+ +-+ +-+-+-+ + +-+ +-+ +-E
